name             = Test-Exec
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2015
version          = 0.02_01

[@Author::Plicease]
:version      = 1.92
travis_status = 1
release_tests = 1
installer     = Author::Plicease::MakeMaker

preamble = | sub MY::test_via_harness
preamble = | {
preamble = |   my(undef, $perl, undef) = @_;
preamble = |   "\t$perl run_test.pl";
preamble = | }

[RemovePrereqs]
remove = strict
remove = warnings
remove = base
remove = Exporter

;[Prereqs]
;Foo::Bar = 0

[Author::Plicease::Upload]
cpan = 1

