name             = Test-Exec
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2015
version          = 0.04

[@Author::Plicease]
:version      = 1.92
travis_status = 1
release_tests = 1
installer     = Author::Plicease::MakeMaker
test2_v0      = 1

[RemovePrereqs]
remove = strict
remove = warnings
remove = base
remove = Exporter

;[Prereqs]
;Foo::Bar = 0

[Author::Plicease::Upload]
cpan = 1

